<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }

      #overlay {
        pointer-events: none;
        position: absolute;
        z-index: 1;
      }

      .app-container {
        display: block;

        width: 100% !important;
        height: 100vh !important;
        margin: 0;
        padding: 0;
        background: #888888;
      }

      .app-container canvas {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TM ONE EXR 1.5</title>
  </head>
  <body>
    <div id="overlay">

</div>
    <div id="app" class="app-container"></div>
  </body>
  <script src="./js/build/anime.min.js"></script>
  <script src="./js/build/howler.min.js"></script>
  <script type="module" src="./js/main.js"></script>
</html>
